<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryVC">
            <connections>
                <outlet property="ModuleBtn" destination="CJP-ds-cvw" id="ZRO-SY-lUy"/>
                <outlet property="moduleLbl" destination="0yM-5h-N9I" id="s4W-aL-4rK"/>
                <outlet property="tblHistory" destination="b4S-v4-K1j" id="3zX-Py-ikN"/>
                <outlet property="v1" destination="B1X-wI-Sw4" id="XJG-wb-zDT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-k1-EKM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-HC-Vsf">
                            <rect key="frame" x="20" y="0.0" width="62" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OJe-cz-wgI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="rsc-BW-76N"/>
                </view>
                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-v4-K1j">
                    <rect key="frame" x="5" y="110" width="365" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0XA-5m-1pw"/>
                        <outlet property="delegate" destination="-1" id="ASd-QU-c7D"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-wI-Sw4">
                    <rect key="frame" x="10" y="70" width="172.5" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropdownWhite" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-72-Qu8">
                            <rect key="frame" x="142.5" y="3" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="gen-ED-aHi"/>
                                <constraint firstAttribute="width" constant="25" id="rvD-D4-w01"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-5h-N9I">
                            <rect key="frame" x="1" y="0.0" width="140.5" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-ds-cvw">
                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                            <connections>
                                <action selector="didClickModule:" destination="-1" eventType="touchUpInside" id="2IC-Zr-nX9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8fz-72-Qu8" firstAttribute="leading" secondItem="0yM-5h-N9I" secondAttribute="trailing" constant="1" id="8h2-Ma-oTR"/>
                        <constraint firstAttribute="trailing" secondItem="8fz-72-Qu8" secondAttribute="trailing" constant="5" id="A9h-gl-zUQ"/>
                        <constraint firstItem="0yM-5h-N9I" firstAttribute="leading" secondItem="B1X-wI-Sw4" secondAttribute="leading" constant="1" id="Eb5-pa-cqa"/>
                        <constraint firstAttribute="bottom" secondItem="CJP-ds-cvw" secondAttribute="bottom" id="Mav-qL-I6i"/>
                        <constraint firstAttribute="bottom" secondItem="0yM-5h-N9I" secondAttribute="bottom" id="OMv-hB-08u"/>
                        <constraint firstItem="0yM-5h-N9I" firstAttribute="top" secondItem="B1X-wI-Sw4" secondAttribute="top" id="SGB-0h-CTR"/>
                        <constraint firstItem="CJP-ds-cvw" firstAttribute="top" secondItem="B1X-wI-Sw4" secondAttribute="top" id="VW3-PE-3Or"/>
                        <constraint firstAttribute="height" constant="30" id="WeQ-AG-7fe"/>
                        <constraint firstAttribute="trailing" secondItem="CJP-ds-cvw" secondAttribute="trailing" id="j7p-VP-EuE"/>
                        <constraint firstItem="CJP-ds-cvw" firstAttribute="leading" secondItem="B1X-wI-Sw4" secondAttribute="leading" id="m8D-bF-GEF"/>
                        <constraint firstItem="8fz-72-Qu8" firstAttribute="top" secondItem="B1X-wI-Sw4" secondAttribute="top" constant="3" id="qS8-Ch-Fxf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-mg-RA1">
                    <rect key="frame" x="192.5" y="70" width="172.5" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Vwh-Uf-dGN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="b4S-v4-K1j" secondAttribute="bottom" constant="10" id="2jp-4z-dcx"/>
                <constraint firstItem="xAW-k1-EKM" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="3NC-ww-9W6"/>
                <constraint firstItem="b4S-v4-K1j" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="7La-2b-Ga3"/>
                <constraint firstItem="8e1-mg-RA1" firstAttribute="top" secondItem="xAW-k1-EKM" secondAttribute="bottom" constant="20" id="Bs4-YQ-C4n"/>
                <constraint firstItem="xAW-k1-EKM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LhV-Ec-tce"/>
                <constraint firstItem="8e1-mg-RA1" firstAttribute="leading" secondItem="B1X-wI-Sw4" secondAttribute="trailing" constant="10" id="SuP-eS-bE1"/>
                <constraint firstItem="B1X-wI-Sw4" firstAttribute="top" secondItem="xAW-k1-EKM" secondAttribute="bottom" constant="20" id="fiK-9G-doz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="b4S-v4-K1j" secondAttribute="trailing" constant="5" id="gcg-AV-TcG"/>
                <constraint firstItem="b4S-v4-K1j" firstAttribute="top" secondItem="B1X-wI-Sw4" secondAttribute="bottom" constant="10" id="iHl-78-uUI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8e1-mg-RA1" secondAttribute="trailing" constant="10" id="lbC-Je-qxk"/>
                <constraint firstItem="xAW-k1-EKM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="oDh-op-Nww"/>
                <constraint firstItem="8e1-mg-RA1" firstAttribute="width" secondItem="B1X-wI-Sw4" secondAttribute="width" id="q55-PC-wdK"/>
                <constraint firstItem="B1X-wI-Sw4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="sBV-JI-pWz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="DropdownWhite" width="32" height="32"/>
    </resources>
</document>
