<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodDiaryVC">
            <connections>
                <outlet property="addBtn" destination="trB-GE-oAV" id="Fai-ry-Pwz"/>
                <outlet property="foodDiaryCollectionView" destination="Ah9-02-FXV" id="P64-yD-Mej"/>
                <outlet property="lblNoData" destination="qLV-nT-8o7" id="WcN-D6-SD9"/>
                <outlet property="navi_View" destination="SZf-N8-6z3" id="qcc-JO-Hnp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZf-N8-6z3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="LUM-EZ-GmW"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf9-SA-XQe">
                    <rect key="frame" x="0.0" y="75" width="375" height="205"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXY-Ps-vyV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-iX-1Sn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-eZ-eOe">
                                            <rect key="frame" x="15" y="0.0" width="360" height="30"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Hg7-3X-IMV">
                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="g2K-eZ-eOe" secondAttribute="trailing" id="PAV-gP-SqZ"/>
                                        <constraint firstAttribute="bottom" secondItem="g2K-eZ-eOe" secondAttribute="bottom" id="hRy-tV-fsj"/>
                                        <constraint firstItem="g2K-eZ-eOe" firstAttribute="leading" secondItem="MNo-iX-1Sn" secondAttribute="leading" constant="15" id="mPs-Fw-BKn"/>
                                        <constraint firstItem="g2K-eZ-eOe" firstAttribute="top" secondItem="MNo-iX-1Sn" secondAttribute="top" id="pww-yd-K16"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTr-aK-mAY">
                                    <rect key="frame" x="0.0" y="35" width="375" height="160"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-02-FXV">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="R9q-xd-1YS">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="MPL-cg-Kh8"/>
                                                <outlet property="delegate" destination="-1" id="DZw-Ya-a12"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trB-GE-oAV">
                                            <rect key="frame" x="330" y="8" width="40" height="144"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="80i-qc-Q5e">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="Button" image="icon_plus"/>
                                            <connections>
                                                <action selector="addFoodDiaryButtonTapped:" destination="-1" eventType="touchUpInside" id="Qbn-64-BzN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLV-nT-8o7">
                                            <rect key="frame" x="130" y="69" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="trB-GE-oAV" firstAttribute="top" secondItem="FTr-aK-mAY" secondAttribute="top" constant="8" id="AGm-n5-Vua"/>
                                        <constraint firstAttribute="trailing" secondItem="trB-GE-oAV" secondAttribute="trailing" constant="5" id="CSc-xi-YVY"/>
                                        <constraint firstItem="trB-GE-oAV" firstAttribute="leading" secondItem="Ah9-02-FXV" secondAttribute="trailing" constant="5" id="Cpw-Tj-9a7"/>
                                        <constraint firstItem="Ah9-02-FXV" firstAttribute="top" secondItem="FTr-aK-mAY" secondAttribute="top" id="def-NU-5aN"/>
                                        <constraint firstAttribute="bottom" secondItem="trB-GE-oAV" secondAttribute="bottom" constant="8" id="eFW-Sv-utF"/>
                                        <constraint firstAttribute="height" constant="160" id="g7N-pC-AmO"/>
                                        <constraint firstItem="Ah9-02-FXV" firstAttribute="leading" secondItem="FTr-aK-mAY" secondAttribute="leading" id="gTQ-Qw-KFz"/>
                                        <constraint firstAttribute="bottom" secondItem="Ah9-02-FXV" secondAttribute="bottom" id="qta-7C-4Wc"/>
                                        <constraint firstItem="qLV-nT-8o7" firstAttribute="centerX" secondItem="FTr-aK-mAY" secondAttribute="centerX" id="wfg-nI-ma2"/>
                                        <constraint firstItem="qLV-nT-8o7" firstAttribute="centerY" secondItem="FTr-aK-mAY" secondAttribute="centerY" id="xk7-bE-fa5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MNo-iX-1Sn" firstAttribute="top" secondItem="CXY-Ps-vyV" secondAttribute="top" id="8f5-lO-CBu"/>
                                <constraint firstAttribute="height" constant="200" id="DY6-83-N4C"/>
                                <constraint firstItem="FTr-aK-mAY" firstAttribute="top" secondItem="MNo-iX-1Sn" secondAttribute="bottom" constant="5" id="JON-4O-A9a"/>
                                <constraint firstItem="FTr-aK-mAY" firstAttribute="leading" secondItem="CXY-Ps-vyV" secondAttribute="leading" id="Pga-Hw-cr1"/>
                                <constraint firstItem="MNo-iX-1Sn" firstAttribute="leading" secondItem="CXY-Ps-vyV" secondAttribute="leading" id="nI4-qI-r3g"/>
                                <constraint firstAttribute="trailing" secondItem="MNo-iX-1Sn" secondAttribute="trailing" id="rzM-Aq-Vt7"/>
                                <constraint firstAttribute="trailing" secondItem="FTr-aK-mAY" secondAttribute="trailing" id="y2c-FO-lrA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CXY-Ps-vyV" secondAttribute="trailing" id="3Qy-Mg-uZB"/>
                        <constraint firstAttribute="bottom" secondItem="CXY-Ps-vyV" secondAttribute="bottom" id="5Ki-zZ-t7h"/>
                        <constraint firstItem="CXY-Ps-vyV" firstAttribute="width" secondItem="rf9-SA-XQe" secondAttribute="width" id="FTv-aM-5BX"/>
                        <constraint firstItem="CXY-Ps-vyV" firstAttribute="top" secondItem="rf9-SA-XQe" secondAttribute="top" id="j4z-gs-WvG"/>
                        <constraint firstItem="CXY-Ps-vyV" firstAttribute="leading" secondItem="rf9-SA-XQe" secondAttribute="leading" id="nm5-Pp-iIp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rf9-SA-XQe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5I9-bY-NTJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SZf-N8-6z3" secondAttribute="trailing" id="D9k-3m-C6I"/>
                <constraint firstItem="SZf-N8-6z3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="btL-44-Hvk"/>
                <constraint firstAttribute="bottom" secondItem="rf9-SA-XQe" secondAttribute="bottom" id="gSa-ys-AaA"/>
                <constraint firstAttribute="trailing" secondItem="rf9-SA-XQe" secondAttribute="trailing" id="gkx-aO-A9H"/>
                <constraint firstItem="rf9-SA-XQe" firstAttribute="top" secondItem="SZf-N8-6z3" secondAttribute="bottom" constant="5" id="lvq-jG-Bnl"/>
                <constraint firstItem="SZf-N8-6z3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pa0-cA-cSh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="94.5" y="162"/>
        </view>
    </objects>
    <resources>
        <image name="icon_plus" width="57" height="57"/>
    </resources>
</document>
