<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodDiaryUpdateVC">
            <connections>
                <outlet property="breakfastBtn" destination="b76-Ag-6rg" id="2xz-EQ-DUL"/>
                <outlet property="dateTF" destination="V66-8A-E44" id="WZI-Z1-BGo"/>
                <outlet property="dinnerBtn" destination="8lt-ct-phq" id="V3C-Sf-sEC"/>
                <outlet property="foodItemTF" destination="pH6-fe-vAI" id="7BF-ub-Xf6"/>
                <outlet property="foodTableView" destination="Dzv-rZ-pjv" id="fab-Xy-YW4"/>
                <outlet property="homeBtn" destination="TEa-VI-JX1" id="6tR-fk-bzS"/>
                <outlet property="lunchBtn" destination="Hy0-Xg-mzR" id="FqZ-dd-Tx3"/>
                <outlet property="navi_View" destination="scv-oj-1fP" id="9R4-pe-i9w"/>
                <outlet property="otherBtn" destination="F1b-Lk-ApD" id="1bE-Gf-T51"/>
                <outlet property="quantityTF" destination="Aci-Px-FLq" id="kmi-Vu-CBn"/>
                <outlet property="restaurantBtn" destination="EE4-hY-gRa" id="4Ao-gq-Sos"/>
                <outlet property="saveOrUpdateBtn" destination="hjC-32-SOo" id="Ao9-Dm-s4T"/>
                <outlet property="snacksBtn" destination="S3I-eB-HuA" id="QG9-kH-n3n"/>
                <outlet property="supplementsBtn" destination="hHR-f8-JGo" id="uwy-BM-Rvh"/>
                <outlet property="teamBtn" destination="yAG-BJ-azf" id="Gyj-4z-eeI"/>
                <outlet property="timeTF" destination="Gti-LY-57x" id="OcZ-pB-MSf"/>
                <outlet property="view" destination="236-l2-zNo" id="xd7-yD-ocI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="236-l2-zNo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scv-oj-1fP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="P7h-tZ-vRM"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-OF-QIW">
                    <rect key="frame" x="0.0" y="75" width="375" height="525"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-r9-OY7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-TZ-PAg">
                                    <rect key="frame" x="0.0" y="5" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-qZ-oyc">
                                            <rect key="frame" x="15" y="0.0" width="360" height="30"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="yaE-qZ-oyc" firstAttribute="top" secondItem="R4J-TZ-PAg" secondAttribute="top" id="1Oc-fz-dQE"/>
                                        <constraint firstItem="yaE-qZ-oyc" firstAttribute="leading" secondItem="R4J-TZ-PAg" secondAttribute="leading" constant="15" id="7mp-NV-enk"/>
                                        <constraint firstAttribute="height" constant="30" id="GYa-Rj-L2D">
                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="yaE-qZ-oyc" secondAttribute="bottom" id="l2e-qH-lKZ"/>
                                        <constraint firstAttribute="trailing" secondItem="yaE-qZ-oyc" secondAttribute="trailing" id="rHw-2o-nfq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-Oc-nVI">
                                    <rect key="frame" x="0.0" y="40" width="375" height="485"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-7P-qxw">
                                            <rect key="frame" x="82.5" y="15" width="210" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-GA-tT5">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-T7-nUY">
                                                            <rect key="frame" x="5" y="2" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="cmH-do-swi">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V66-8A-E44">
                                                            <rect key="frame" x="30" y="0.0" width="69" height="25"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="FHd-J8-chf"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAy-Yd-0pA">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                            <connections>
                                                                <action selector="dateButtonTapped:" destination="-1" eventType="touchUpInside" id="2vU-Yg-FbQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Asw-T7-nUY" firstAttribute="top" secondItem="qSI-GA-tT5" secondAttribute="top" constant="2" id="9dG-pL-N2y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Asw-T7-nUY" secondAttribute="bottom" constant="2" id="Fgt-Sh-bMH"/>
                                                        <constraint firstItem="V66-8A-E44" firstAttribute="top" secondItem="qSI-GA-tT5" secondAttribute="top" id="Fh4-fh-d7A"/>
                                                        <constraint firstItem="DAy-Yd-0pA" firstAttribute="top" secondItem="qSI-GA-tT5" secondAttribute="top" id="HF6-Jh-yIy"/>
                                                        <constraint firstAttribute="bottom" secondItem="DAy-Yd-0pA" secondAttribute="bottom" id="IdR-Ol-t1h"/>
                                                        <constraint firstAttribute="trailing" secondItem="DAy-Yd-0pA" secondAttribute="trailing" id="UCW-pe-IUn"/>
                                                        <constraint firstItem="V66-8A-E44" firstAttribute="leading" secondItem="Asw-T7-nUY" secondAttribute="trailing" id="czb-K6-pVM"/>
                                                        <constraint firstItem="DAy-Yd-0pA" firstAttribute="leading" secondItem="qSI-GA-tT5" secondAttribute="leading" id="fMz-YQ-Quc"/>
                                                        <constraint firstAttribute="trailing" secondItem="V66-8A-E44" secondAttribute="trailing" id="fPS-rY-YnE"/>
                                                        <constraint firstItem="Asw-T7-nUY" firstAttribute="leading" secondItem="qSI-GA-tT5" secondAttribute="leading" constant="5" id="fRj-1l-PV9"/>
                                                        <constraint firstAttribute="bottom" secondItem="V66-8A-E44" secondAttribute="bottom" id="wME-4T-745"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-f0-fk1">
                                                    <rect key="frame" x="104" y="0.0" width="1" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="DA2-m9-dPp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-jI-Oj5">
                                                    <rect key="frame" x="110" y="0.0" width="100" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_timer" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-BS-FGE">
                                                            <rect key="frame" x="5" y="2" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="UDU-LB-kza">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-LY-57x">
                                                            <rect key="frame" x="30" y="0.0" width="70" height="25"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="Vvv-F8-uA8"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-tU-bP0">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                            <connections>
                                                                <action selector="timeButtonTapped:" destination="-1" eventType="touchUpInside" id="IZS-5L-ZTg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="aWm-tU-bP0" firstAttribute="top" secondItem="TWB-jI-Oj5" secondAttribute="top" id="62D-WP-iFe"/>
                                                        <constraint firstItem="EuP-BS-FGE" firstAttribute="leading" secondItem="TWB-jI-Oj5" secondAttribute="leading" constant="5" id="6hb-tJ-W4v"/>
                                                        <constraint firstAttribute="bottom" secondItem="EuP-BS-FGE" secondAttribute="bottom" constant="2" id="9dG-L3-aJn"/>
                                                        <constraint firstItem="EuP-BS-FGE" firstAttribute="top" secondItem="TWB-jI-Oj5" secondAttribute="top" constant="2" id="D6z-3c-uhg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gti-LY-57x" secondAttribute="trailing" id="Tcy-Fh-rmQ"/>
                                                        <constraint firstItem="Gti-LY-57x" firstAttribute="top" secondItem="TWB-jI-Oj5" secondAttribute="top" id="cRB-tL-oHI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gti-LY-57x" secondAttribute="bottom" id="dPj-Zx-cAO"/>
                                                        <constraint firstItem="aWm-tU-bP0" firstAttribute="leading" secondItem="TWB-jI-Oj5" secondAttribute="leading" id="fVA-W1-for"/>
                                                        <constraint firstItem="Gti-LY-57x" firstAttribute="leading" secondItem="EuP-BS-FGE" secondAttribute="trailing" id="juR-SH-48D"/>
                                                        <constraint firstAttribute="trailing" secondItem="aWm-tU-bP0" secondAttribute="trailing" id="mKF-7Q-vfm"/>
                                                        <constraint firstAttribute="bottom" secondItem="aWm-tU-bP0" secondAttribute="bottom" id="sM4-oY-Vfi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="2J8-TI-37H">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="TWB-jI-Oj5" secondAttribute="bottom" id="Dpd-wS-0YR"/>
                                                <constraint firstItem="bOp-f0-fk1" firstAttribute="centerY" secondItem="YsN-7P-qxw" secondAttribute="centerY" id="I10-mW-DBU"/>
                                                <constraint firstItem="qSI-GA-tT5" firstAttribute="leading" secondItem="YsN-7P-qxw" secondAttribute="leading" id="IXP-KJ-8Nq"/>
                                                <constraint firstItem="bOp-f0-fk1" firstAttribute="top" secondItem="YsN-7P-qxw" secondAttribute="top" id="OsR-gJ-VXW"/>
                                                <constraint firstItem="bOp-f0-fk1" firstAttribute="centerX" secondItem="YsN-7P-qxw" secondAttribute="centerX" id="SSf-sR-oTz"/>
                                                <constraint firstItem="qSI-GA-tT5" firstAttribute="top" secondItem="YsN-7P-qxw" secondAttribute="top" id="Tq9-ma-rWf"/>
                                                <constraint firstAttribute="trailing" secondItem="TWB-jI-Oj5" secondAttribute="trailing" id="bLO-CV-hJq"/>
                                                <constraint firstItem="TWB-jI-Oj5" firstAttribute="leading" secondItem="bOp-f0-fk1" secondAttribute="trailing" constant="5" id="dgg-mo-cmB">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="bOp-f0-fk1" secondAttribute="bottom" id="f99-BM-m1H"/>
                                                <constraint firstItem="TWB-jI-Oj5" firstAttribute="top" secondItem="YsN-7P-qxw" secondAttribute="top" id="n9m-uG-fvT"/>
                                                <constraint firstAttribute="height" constant="25" id="r8l-n1-9Yv">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                </constraint>
                                                <constraint firstItem="bOp-f0-fk1" firstAttribute="leading" secondItem="qSI-GA-tT5" secondAttribute="trailing" constant="5" id="rEG-m3-dTA">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="qSI-GA-tT5" secondAttribute="bottom" id="vzC-Ya-Y0l"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-SF-HPm">
                                            <rect key="frame" x="10" y="55" width="355" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-va-fsM">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rF9-bc-NPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-Uu-jHc">
                                                    <rect key="frame" x="0.0" y="25.5" width="355" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="hGx-C1-ajf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b76-Ag-6rg">
                                                    <rect key="frame" x="0.0" y="32.5" width="70.5" height="19.5"/>
                                                    <color key="backgroundColor" red="0.61498606200000006" green="0.76270115380000003" blue="0.90195602180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Breakfast">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="mealTypeBreakfastAction:" destination="-1" eventType="touchUpInside" id="CVv-9n-5dE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3I-eB-HuA">
                                                    <rect key="frame" x="75.5" y="33" width="53" height="19"/>
                                                    <color key="backgroundColor" red="0.66108804939999999" green="0.82082319260000003" blue="0.55679887530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Snacks">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="mealTypeSnacksAction:" destination="-1" eventType="touchUpInside" id="Onh-KC-eKj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-Xg-mzR">
                                                    <rect key="frame" x="133.5" y="33" width="53" height="19"/>
                                                    <color key="backgroundColor" red="0.95748800040000004" green="0.69330209490000005" blue="0.51472389699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Lunch">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="mealTypeLunchAction:" destination="-1" eventType="touchUpInside" id="EjW-yJ-PQv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-ct-phq">
                                                    <rect key="frame" x="191.5" y="33" width="53" height="19"/>
                                                    <color key="backgroundColor" red="0.99551445250000004" green="0.85067731140000002" blue="0.40065163370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Dinner">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="mealTypeDinnerAction:" destination="-1" eventType="touchUpInside" id="hSc-Av-z0t"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-f8-JGo">
                                                    <rect key="frame" x="249.5" y="33" width="105.5" height="19"/>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Supplements">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="mealTypeSupplementsAction:" destination="-1" eventType="touchUpInside" id="gCY-w7-tog"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hHR-f8-JGo" firstAttribute="top" secondItem="b76-Ag-6rg" secondAttribute="top" id="0WT-z6-9PD"/>
                                                <constraint firstAttribute="height" constant="52" id="2rq-y8-E7F">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                </constraint>
                                                <constraint firstItem="Qzf-va-fsM" firstAttribute="leading" secondItem="bjs-SF-HPm" secondAttribute="leading" id="5RJ-Au-ohE"/>
                                                <constraint firstItem="hHR-f8-JGo" firstAttribute="leading" secondItem="8lt-ct-phq" secondAttribute="trailing" constant="5" id="6yQ-8U-RRs">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="hHR-f8-JGo" firstAttribute="width" secondItem="S3I-eB-HuA" secondAttribute="width" multiplier="2" id="7CU-3N-0IG"/>
                                                <constraint firstItem="S3I-eB-HuA" firstAttribute="top" secondItem="b76-Ag-6rg" secondAttribute="top" id="FuS-py-rpR"/>
                                                <constraint firstItem="S3I-eB-HuA" firstAttribute="bottom" secondItem="b76-Ag-6rg" secondAttribute="bottom" id="LVK-jg-nPf"/>
                                                <constraint firstItem="b76-Ag-6rg" firstAttribute="top" secondItem="Cqw-Uu-jHc" secondAttribute="bottom" constant="5" id="LoW-l7-44s"/>
                                                <constraint firstAttribute="trailing" secondItem="Qzf-va-fsM" secondAttribute="trailing" id="M2y-VE-86J"/>
                                                <constraint firstItem="S3I-eB-HuA" firstAttribute="leading" secondItem="b76-Ag-6rg" secondAttribute="trailing" constant="5" id="OTO-e4-7r9">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="hHR-f8-JGo" firstAttribute="width" secondItem="8lt-ct-phq" secondAttribute="width" multiplier="2" id="UbB-ME-WED"/>
                                                <constraint firstItem="b76-Ag-6rg" firstAttribute="leading" secondItem="bjs-SF-HPm" secondAttribute="leading" id="XR2-Lb-QO1"/>
                                                <constraint firstItem="8lt-ct-phq" firstAttribute="leading" secondItem="Hy0-Xg-mzR" secondAttribute="trailing" constant="5" id="Ydk-Kp-EfL">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="hHR-f8-JGo" firstAttribute="bottom" secondItem="b76-Ag-6rg" secondAttribute="bottom" id="Ymk-jG-Rw3"/>
                                                <constraint firstItem="8lt-ct-phq" firstAttribute="bottom" secondItem="b76-Ag-6rg" secondAttribute="bottom" id="aQh-d8-QYv"/>
                                                <constraint firstItem="Hy0-Xg-mzR" firstAttribute="leading" secondItem="S3I-eB-HuA" secondAttribute="trailing" constant="5" id="ag9-Ui-2aS">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="Qzf-va-fsM" firstAttribute="top" secondItem="bjs-SF-HPm" secondAttribute="top" id="dGo-Bu-b0V"/>
                                                <constraint firstAttribute="bottom" secondItem="b76-Ag-6rg" secondAttribute="bottom" id="dWf-b7-FHr"/>
                                                <constraint firstItem="8lt-ct-phq" firstAttribute="top" secondItem="b76-Ag-6rg" secondAttribute="top" id="fdd-yz-1ac"/>
                                                <constraint firstItem="hHR-f8-JGo" firstAttribute="width" secondItem="Hy0-Xg-mzR" secondAttribute="width" multiplier="2" id="gfu-r9-WC3"/>
                                                <constraint firstAttribute="trailing" secondItem="hHR-f8-JGo" secondAttribute="trailing" id="krh-Th-d9U"/>
                                                <constraint firstItem="hHR-f8-JGo" firstAttribute="width" secondItem="b76-Ag-6rg" secondAttribute="width" multiplier="1.5" id="mU5-Ke-tAr"/>
                                                <constraint firstItem="Cqw-Uu-jHc" firstAttribute="leading" secondItem="bjs-SF-HPm" secondAttribute="leading" id="sn8-23-Onj"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqw-Uu-jHc" secondAttribute="trailing" id="tYU-Pj-bRf"/>
                                                <constraint firstItem="Hy0-Xg-mzR" firstAttribute="bottom" secondItem="b76-Ag-6rg" secondAttribute="bottom" id="vT7-qc-6hB"/>
                                                <constraint firstItem="Hy0-Xg-mzR" firstAttribute="top" secondItem="b76-Ag-6rg" secondAttribute="top" id="zlE-qw-Tsy"/>
                                                <constraint firstItem="Cqw-Uu-jHc" firstAttribute="top" secondItem="Qzf-va-fsM" secondAttribute="bottom" constant="5" id="zxF-Dp-Ruy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00B-M3-QLb">
                                            <rect key="frame" x="10" y="122" width="355" height="225"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-Ba-nXj">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="v8N-Ge-8f9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0H-Ar-66S">
                                                    <rect key="frame" x="0.0" y="26" width="355" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="IKa-LH-Zfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pH6-fe-vAI">
                                                    <rect key="frame" x="40" y="38" width="132.5" height="20"/>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vwh-W7-JTa">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                        </constraint>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="wRn-2d-bDW"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-Px-FLq">
                                                    <rect key="frame" x="192.5" y="38" width="132.5" height="20"/>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="z1S-du-eum"/>
                                                    </connections>
                                                </textField>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-rZ-pjv">
                                                    <rect key="frame" x="5" y="66" width="310" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="0aF-ff-Am1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="YDX-Hg-7Nt"/>
                                                        <outlet property="delegate" destination="-1" id="kqZ-lm-FvL"/>
                                                    </connections>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-Fq-tcZ">
                                                    <rect key="frame" x="330" y="38" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Qqa-m3-ZTk">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="20" id="dvb-Tc-vXg">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                        </constraint>
                                                    </constraints>
                                                    <state key="normal" image="icon_plus1"/>
                                                    <connections>
                                                        <action selector="foodDescriptionButtonTapped:" destination="-1" eventType="touchUpInside" id="73B-ho-RcI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dzv-rZ-pjv" firstAttribute="leading" secondItem="00B-M3-QLb" secondAttribute="leading" constant="5" id="71R-v5-jZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="RlZ-Ba-nXj" secondAttribute="trailing" id="9yc-Fk-ZqW"/>
                                                <constraint firstAttribute="trailing" secondItem="n0H-Ar-66S" secondAttribute="trailing" id="BzY-7u-AK7"/>
                                                <constraint firstItem="Aci-Px-FLq" firstAttribute="top" secondItem="Gqn-Fq-tcZ" secondAttribute="top" id="FAr-RR-ddb"/>
                                                <constraint firstAttribute="trailing" secondItem="Dzv-rZ-pjv" secondAttribute="trailing" constant="40" id="MZa-w1-CI9"/>
                                                <constraint firstItem="RlZ-Ba-nXj" firstAttribute="top" secondItem="00B-M3-QLb" secondAttribute="top" id="Mgq-Sn-GY7"/>
                                                <constraint firstItem="Aci-Px-FLq" firstAttribute="top" secondItem="n0H-Ar-66S" secondAttribute="bottom" constant="10" id="OZL-vP-XYp"/>
                                                <constraint firstItem="RlZ-Ba-nXj" firstAttribute="leading" secondItem="00B-M3-QLb" secondAttribute="leading" id="QpI-Ev-OGK"/>
                                                <constraint firstItem="Gqn-Fq-tcZ" firstAttribute="leading" secondItem="Aci-Px-FLq" secondAttribute="trailing" constant="5" id="T6i-ME-FSQ"/>
                                                <constraint firstItem="n0H-Ar-66S" firstAttribute="leading" secondItem="00B-M3-QLb" secondAttribute="leading" id="dYN-7E-BCP"/>
                                                <constraint firstItem="pH6-fe-vAI" firstAttribute="leading" secondItem="00B-M3-QLb" secondAttribute="leading" constant="40" id="hEM-YX-Me0"/>
                                                <constraint firstItem="Aci-Px-FLq" firstAttribute="bottom" secondItem="Gqn-Fq-tcZ" secondAttribute="bottom" id="jkV-Qj-jJk"/>
                                                <constraint firstItem="pH6-fe-vAI" firstAttribute="width" secondItem="Aci-Px-FLq" secondAttribute="width" id="lUF-tj-JNL"/>
                                                <constraint firstAttribute="trailing" secondItem="Gqn-Fq-tcZ" secondAttribute="trailing" constant="5" id="nI2-HF-TGX"/>
                                                <constraint firstItem="Aci-Px-FLq" firstAttribute="leading" secondItem="pH6-fe-vAI" secondAttribute="trailing" constant="20" id="nw1-q9-7uy"/>
                                                <constraint firstItem="Aci-Px-FLq" firstAttribute="height" secondItem="pH6-fe-vAI" secondAttribute="height" id="o6N-Eo-LXZ"/>
                                                <constraint firstItem="Dzv-rZ-pjv" firstAttribute="top" secondItem="pH6-fe-vAI" secondAttribute="bottom" constant="8" id="weR-OV-Yng"/>
                                                <constraint firstAttribute="height" constant="225" id="xrk-Pj-Iq2"/>
                                                <constraint firstItem="pH6-fe-vAI" firstAttribute="top" secondItem="n0H-Ar-66S" secondAttribute="bottom" constant="10" id="zZI-PT-02I"/>
                                                <constraint firstItem="n0H-Ar-66S" firstAttribute="top" secondItem="RlZ-Ba-nXj" secondAttribute="bottom" constant="5" id="zwr-Dw-rTD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-C3-uhb">
                                            <rect key="frame" x="10" y="362" width="355" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-Tc-Odr">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1lg-rd-XYm"/>
                                                        <constraint firstAttribute="height" constant="21" id="V2B-gH-3hr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-Hr-ivW">
                                                    <rect key="frame" x="0.0" y="26" width="355" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="VMt-Th-1Sy"/>
                                                        <constraint firstAttribute="height" constant="2" id="eFA-po-h42"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAG-BJ-azf">
                                                    <rect key="frame" x="0.0" y="32" width="81.5" height="19.5"/>
                                                    <color key="backgroundColor" red="0.66108804939999999" green="0.82082319260000003" blue="0.55679887530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Team">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="locationTeamAction:" destination="-1" eventType="touchUpInside" id="ucv-0e-yfn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-hY-gRa">
                                                    <rect key="frame" x="91.5" y="32" width="81" height="19"/>
                                                    <color key="backgroundColor" red="0.61498606200000006" green="0.76270115380000003" blue="0.90195602180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Restaurant">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="locationRestaurantAction:" destination="-1" eventType="touchUpInside" id="4UR-6H-Wdr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEa-VI-JX1">
                                                    <rect key="frame" x="182.5" y="32" width="81.5" height="19"/>
                                                    <color key="backgroundColor" red="0.66108804939999999" green="0.82082319260000003" blue="0.55679887530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="locationHomeAction:" destination="-1" eventType="touchUpInside" id="FLt-3F-Zji"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-Lk-ApD">
                                                    <rect key="frame" x="274" y="32" width="81" height="19"/>
                                                    <color key="backgroundColor" red="0.95763355490000002" green="0.69719278809999996" blue="0.5187630057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Other">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="locationOtherAction:" destination="-1" eventType="touchUpInside" id="BvM-zb-stB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="0b8-XW-1PG">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="yAG-BJ-azf" secondAttribute="bottom" constant="0.5" id="0j2-xV-w2b"/>
                                                <constraint firstItem="F1b-Lk-ApD" firstAttribute="top" secondItem="dAe-Hr-ivW" secondAttribute="bottom" constant="4" id="2H6-Q6-pPA"/>
                                                <constraint firstItem="3rz-Tc-Odr" firstAttribute="leading" secondItem="FGG-C3-uhb" secondAttribute="leading" id="3C1-Oh-aFH"/>
                                                <constraint firstAttribute="bottom" secondItem="TEa-VI-JX1" secondAttribute="bottom" constant="1" id="4Zz-gB-ag0"/>
                                                <constraint firstItem="dAe-Hr-ivW" firstAttribute="top" secondItem="3rz-Tc-Odr" secondAttribute="bottom" constant="5" id="4wr-np-YyU"/>
                                                <constraint firstAttribute="bottom" secondItem="yAG-BJ-azf" secondAttribute="bottom" constant="1" id="9hP-RV-rcU"/>
                                                <constraint firstItem="dAe-Hr-ivW" firstAttribute="leading" secondItem="FGG-C3-uhb" secondAttribute="leading" id="Bcs-Yz-wU8"/>
                                                <constraint firstAttribute="trailing" secondItem="dAe-Hr-ivW" secondAttribute="trailing" id="DGt-oI-spv"/>
                                                <constraint firstAttribute="trailing" secondItem="3rz-Tc-Odr" secondAttribute="trailing" id="E0m-AP-ITQ"/>
                                                <constraint firstAttribute="bottom" secondItem="F1b-Lk-ApD" secondAttribute="bottom" constant="1" id="JIr-1a-CVY"/>
                                                <constraint firstItem="EE4-hY-gRa" firstAttribute="width" secondItem="F1b-Lk-ApD" secondAttribute="width" id="MUt-M5-aMf"/>
                                                <constraint firstItem="TEa-VI-JX1" firstAttribute="leading" secondItem="EE4-hY-gRa" secondAttribute="trailing" constant="10" id="Phc-iN-GbZ">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="EE4-hY-gRa" firstAttribute="leading" secondItem="yAG-BJ-azf" secondAttribute="trailing" constant="10" id="R2u-bo-PJf">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="yAG-BJ-azf" firstAttribute="top" secondItem="dAe-Hr-ivW" secondAttribute="bottom" constant="4" id="Snm-Tw-jy9"/>
                                                <constraint firstItem="EE4-hY-gRa" firstAttribute="height" secondItem="yAG-BJ-azf" secondAttribute="height" id="aFD-JA-uSd"/>
                                                <constraint firstItem="3rz-Tc-Odr" firstAttribute="top" secondItem="FGG-C3-uhb" secondAttribute="top" id="byE-7e-d0R"/>
                                                <constraint firstAttribute="trailing" secondItem="F1b-Lk-ApD" secondAttribute="trailing" id="eno-iP-AjK"/>
                                                <constraint firstItem="yAG-BJ-azf" firstAttribute="top" secondItem="dAe-Hr-ivW" secondAttribute="bottom" constant="4" id="f6f-n1-LbV"/>
                                                <constraint firstItem="EE4-hY-gRa" firstAttribute="top" secondItem="dAe-Hr-ivW" secondAttribute="bottom" constant="4" id="jPI-8i-tT7"/>
                                                <constraint firstItem="TEa-VI-JX1" firstAttribute="height" secondItem="yAG-BJ-azf" secondAttribute="height" id="mzZ-by-d48"/>
                                                <constraint firstItem="EE4-hY-gRa" firstAttribute="width" secondItem="yAG-BJ-azf" secondAttribute="width" id="nTq-ag-sZ2"/>
                                                <constraint firstAttribute="bottom" secondItem="EE4-hY-gRa" secondAttribute="bottom" constant="1" id="nkm-aW-F5g"/>
                                                <constraint firstItem="EE4-hY-gRa" firstAttribute="width" secondItem="TEa-VI-JX1" secondAttribute="width" id="ohz-Cl-MVr"/>
                                                <constraint firstItem="yAG-BJ-azf" firstAttribute="leading" secondItem="FGG-C3-uhb" secondAttribute="leading" id="q3i-XW-KVl"/>
                                                <constraint firstItem="TEa-VI-JX1" firstAttribute="top" secondItem="dAe-Hr-ivW" secondAttribute="bottom" constant="4" id="qWx-1t-n7y"/>
                                                <constraint firstItem="F1b-Lk-ApD" firstAttribute="height" secondItem="yAG-BJ-azf" secondAttribute="height" id="uOo-ws-dZP"/>
                                                <constraint firstItem="F1b-Lk-ApD" firstAttribute="leading" secondItem="TEa-VI-JX1" secondAttribute="trailing" constant="10" id="xYd-Iq-6WJ">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-32-SOo">
                                            <rect key="frame" x="127.5" y="444" width="120" height="25"/>
                                            <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="C6U-pY-WYg">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="120" id="MX7-II-scr">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            </variation>
                                            <connections>
                                                <action selector="saveOrUpdateButtonTapped:" destination="-1" eventType="touchUpInside" id="tOF-dY-Ij7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="00B-M3-QLb" firstAttribute="leading" secondItem="xd8-Oc-nVI" secondAttribute="leading" constant="10" id="1Lq-OP-NXv"/>
                                        <constraint firstItem="YsN-7P-qxw" firstAttribute="centerX" secondItem="xd8-Oc-nVI" secondAttribute="centerX" id="4Zc-Xv-eKE"/>
                                        <constraint firstItem="bjs-SF-HPm" firstAttribute="leading" secondItem="xd8-Oc-nVI" secondAttribute="leading" constant="10" id="GXX-82-dg6"/>
                                        <constraint firstAttribute="trailing" secondItem="bjs-SF-HPm" secondAttribute="trailing" constant="10" id="HCj-dO-yJ1"/>
                                        <constraint firstItem="FGG-C3-uhb" firstAttribute="top" secondItem="00B-M3-QLb" secondAttribute="bottom" constant="15" id="I8Y-sS-NhH"/>
                                        <constraint firstItem="hjC-32-SOo" firstAttribute="centerX" secondItem="xd8-Oc-nVI" secondAttribute="centerX" id="O7f-Gc-fKX"/>
                                        <constraint firstItem="FGG-C3-uhb" firstAttribute="leading" secondItem="xd8-Oc-nVI" secondAttribute="leading" constant="10" id="OFN-Dp-QSg"/>
                                        <constraint firstAttribute="trailing" secondItem="00B-M3-QLb" secondAttribute="trailing" constant="10" id="SNe-8e-cfx"/>
                                        <constraint firstItem="hjC-32-SOo" firstAttribute="top" secondItem="FGG-C3-uhb" secondAttribute="bottom" constant="30" id="jT9-b5-vrF"/>
                                        <constraint firstItem="00B-M3-QLb" firstAttribute="top" secondItem="bjs-SF-HPm" secondAttribute="bottom" constant="15" id="qHI-xR-G6d"/>
                                        <constraint firstItem="bjs-SF-HPm" firstAttribute="top" secondItem="YsN-7P-qxw" secondAttribute="bottom" constant="15" id="u5M-oP-nRE"/>
                                        <constraint firstItem="YsN-7P-qxw" firstAttribute="top" secondItem="xd8-Oc-nVI" secondAttribute="top" constant="15" id="wps-65-dXQ"/>
                                        <constraint firstAttribute="trailing" secondItem="FGG-C3-uhb" secondAttribute="trailing" constant="10" id="zSw-kU-tdA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="R4J-TZ-PAg" firstAttribute="leading" secondItem="bgA-r9-OY7" secondAttribute="leading" id="OCF-QM-5AS"/>
                                <constraint firstItem="R4J-TZ-PAg" firstAttribute="top" secondItem="bgA-r9-OY7" secondAttribute="top" constant="5" id="V93-f4-PIa"/>
                                <constraint firstAttribute="trailing" secondItem="R4J-TZ-PAg" secondAttribute="trailing" id="Y0n-OD-4gH"/>
                                <constraint firstAttribute="bottom" secondItem="xd8-Oc-nVI" secondAttribute="bottom" id="cDs-JZ-05c"/>
                                <constraint firstAttribute="height" constant="525" id="czJ-Mo-naJ"/>
                                <constraint firstItem="xd8-Oc-nVI" firstAttribute="leading" secondItem="bgA-r9-OY7" secondAttribute="leading" id="feJ-w1-Yci"/>
                                <constraint firstAttribute="trailing" secondItem="xd8-Oc-nVI" secondAttribute="trailing" id="jg3-9C-lKG"/>
                                <constraint firstItem="xd8-Oc-nVI" firstAttribute="top" secondItem="R4J-TZ-PAg" secondAttribute="bottom" constant="5" id="xUW-oE-ZsT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bgA-r9-OY7" firstAttribute="leading" secondItem="ebG-OF-QIW" secondAttribute="leading" id="BNo-hy-mac"/>
                        <constraint firstAttribute="trailing" secondItem="bgA-r9-OY7" secondAttribute="trailing" id="HUG-PL-6Yg"/>
                        <constraint firstAttribute="bottom" secondItem="bgA-r9-OY7" secondAttribute="bottom" id="lXv-cc-eJb"/>
                        <constraint firstItem="bgA-r9-OY7" firstAttribute="width" secondItem="ebG-OF-QIW" secondAttribute="width" id="pb2-FK-q38"/>
                        <constraint firstItem="bgA-r9-OY7" firstAttribute="top" secondItem="ebG-OF-QIW" secondAttribute="top" id="vUr-21-9eG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ebG-OF-QIW" secondAttribute="bottom" id="2kw-jL-8Lq"/>
                <constraint firstItem="YBP-68-oGD" firstAttribute="trailing" secondItem="scv-oj-1fP" secondAttribute="trailing" id="5fB-7A-Md0"/>
                <constraint firstItem="scv-oj-1fP" firstAttribute="leading" secondItem="YBP-68-oGD" secondAttribute="leading" id="DHx-m2-Jo6"/>
                <constraint firstItem="ebG-OF-QIW" firstAttribute="top" secondItem="scv-oj-1fP" secondAttribute="bottom" constant="5" id="eo4-Qn-SOR"/>
                <constraint firstItem="scv-oj-1fP" firstAttribute="top" secondItem="236-l2-zNo" secondAttribute="top" id="uDb-uQ-kHO"/>
                <constraint firstAttribute="trailing" secondItem="ebG-OF-QIW" secondAttribute="trailing" id="uzn-aY-p01"/>
                <constraint firstItem="ebG-OF-QIW" firstAttribute="leading" secondItem="YBP-68-oGD" secondAttribute="leading" id="wXk-IK-6AN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="YBP-68-oGD"/>
            <point key="canvasLocation" x="94.5" y="162"/>
        </view>
    </objects>
    <resources>
        <image name="ico_calendar" width="14" height="14"/>
        <image name="ico_timer" width="16" height="16"/>
        <image name="icon_plus1" width="24" height="24"/>
    </resources>
</document>
